{
  "lastChangelogVersion": "0.85.1",
  "theme": "dark",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-flash",
  "defaultThinkingLevel": "max",
  "packages": [
    "npm:@hypabolic/pi-hypa",
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    "npm:pi-subagents",
    "npm:@juicesharp/rpiv-todo",
    "git:github.com/DietrichGebert/ponytail",
    "npm:@upstash/context7-pi",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@narumitw/pi-goal",
    "npm:@narumitw/pi-usage",
    "npm:pi-intercom",
    "git:github.com/obra/superpowers",
    "npm:@aliou/pi-processes",
    "npm:pi-claude-code-provider"
  ],
  "skills": [
    "!/home/user/.agents/skills/**"
  ],
  "hideThinkingBlock": true,
  "showCacheMissNotices": true,
  "collapseChangelog": true,
  "outputPad": 0,
  "httpIdleTimeoutMs": 300000,
  "warnings": {
    "anthropicExtraUsage": false
  },
  "images": {
    "blockImages": false
  },
  "steeringMode": "all",
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "always",
  "tuiMode": "fullscreen",
  "followUpMode": "all",
  "transport": "auto",
  "subagents": {
    "agentOverrides": {
      "claude-code": {
        "disabled": true
      },
      "claude-code-writer": {
        "disabled": true
      },
      "codex-exec": {
        "disabled": true
      },
      "codex-exec-writer": {
        "disabled": true
      },
      "cursor-agent": {
        "disabled": true
      },
      "cursor-agent-writer": {
        "disabled": true
      },
      "delegate": {
        "disabled": true
      },
      "doc-drift": {
        "disabled": true
      },
      "oracle": {
        "disabled": true
      },
      "scout": {
        "model": "opencode-go/deepseek-flash",
        "thinking": "low"
      },
      "researcher": {
        "model": "opencode-go/deepseek-flash",
        "thinking": "high"
      },
      "worker": {
        "model": "opencode-go/deepseek-flash",
        "thinking": "high"
      },
      "reviewer": {
        "model": "opencode-go/deepseek-flash",
        "thinking": "high"
      }
    }
  }
}
